# Exchange

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/controller/: PingController.java
api/src/main/java/no/sample/api/: HelloApplication.java  PSPRequestResponseLogger.java
api/src/main/java/no/sample/api/apim/: APIMInterceptor.java  APIMOutboundStream.java  APIMRequestFactory.java  APIMRestTemplate.java  RestTemplateAspect.java
api/src/main/java/no/sample/api/controller/: PingController.java
api/src/main/resources/: application.properties
api/src/test/java/src/: APIMBasedRestTemplate.java
core/: pom.xml
core/src/main/java/no/sample/exchange/core/: ApplicationMain.java
core/src/test/java/: ExchangeApplicationTests.java  SftpTestUtils.java  ToSftpFlowGateway.java
core/src/test/resources/: SftpInboundReceiveSample-context.xml
gateway/: pom.xml
gateway/src/main/java/no/sample/exchange/core/gateway/: ExchangeApplication.java
gateway/src/main/java/no/sample/exchange/gateway/: ExchangeApplication.java
gateway/src/main/java/no/sample/exchange/gateway/Helper/: BlobStorageService.java  ConfiguraitonService.java
gateway/src/main/java/no/sample/exchange/gateway/ManagedToStorage/: ManagedToStorageExchangeGateway.java
gateway/src/main/java/no/sample/exchange/gateway/StorageToManaged/: StorageToManagedExchangeGateway.java
gateway/src/main/java/no/sample/exchange/gateway/config/: ExchangeApplication.java  InBoundConfiguration.java  OutBoundConfiguration.java  StreamingInBoundConfiguration.java
gateway/src/main/java/no/sample/exchange/gateway/util/: BlobInfo.java  (+4 more)
gateway/src/main/resources/: File-name-prefix.properties
gateway/src/main/resources/config/: inbound-configuration.xml
gateway/src/main/resources/integration-config/: integration-config.xml
gateway/src/main/resources/integration-config/env/inbound/: cards-inbound-integration-config.xml  inbound-integration-config.xml  invoice-inbound-integration-config.xml  teller-inbound-integration-config.xml
gateway/src/main/resources/integration-config/env/outbound/: invoice-outbound-integration-config.xml  ledger-outbound-integration-config.xml  outbound-integration-config.xml  promatch-outbound-integration-config.xml
gateway/src/test/java/config/: InBoundConfiguration.java  OutBoundConfiguration.java  StreamingInBoundConfiguration.java
local-dir/: inbound-integration-config.xml
src/main/java/no/sample/exchange/: EmbeddedSftpServer.java  ExchangeApplication.java  SftpTestUtils.java
src/main/java/no/sample/exchange/common/Helper/: BlobStorageService.java  ConfiguraitonService.java
src/main/java/no/sample/exchange/common/handler/: MailRequestHandler.java
src/main/java/no/sample/exchange/common/model/: BlobInfo.java
src/main/java/no/sample/exchange/common/util/: AllowedFileTypeFilter.java
src/main/java/no/sample/exchange/inbound/Transformer/: InboundStrorageRequestTransformer.java  LoggingTransformer.java
src/main/java/no/sample/exchange/inbound/handler/: AzureBlobResponseHandler.java
src/main/java/no/sample/exchange/inbound/router/: InboundSourceTypeRouter.java
src/main/java/no/sample/exchange/inbound/splitter/: InboundSplitter.java
src/main/java/no/sample/exchange/outbound/handler/: OutboundArchiverHandler.java  OutboundArchiverResponseHandler.java
src/main/java/no/sample/exchange/outbound/model/: EnumerationResults.java  ObjectFactory.java  package-info.java
src/main/java/no/sample/exchange/outbound/router/: OutboundSourceTypeRouter.java
src/main/java/no/sample/exchange/outbound/selector/: BlobPresenceSelector.java
src/main/java/no/sample/exchange/outbound/splitter/: OutboundSplitter.java
src/main/java/no/sample/exchange/outbound/transformer/: BlobEnricherTransformer.java  FileNameTransformer.java  LoggingTransformer.java  OutboundStrorageRequestTransformer.java
src/main/java/no/vipps/exchange/: ExchangeApplication.java
src/main/java/no/vipps/exchange/common/Helper/: BlobStorageService.java  ConfiguraitonService.java
src/main/java/no/vipps/exchange/common/handler/: MailRequestHandler.java
src/main/java/no/vipps/exchange/common/model/: ResourceInfo.java
src/main/java/no/vipps/exchange/common/util/: AllowedFileTypeFilter.java  ExchangeUtil.java
src/main/java/no/vipps/exchange/inbound/handler/: AzureBlobResponseHandler.java  MFTRollbackAdvice.java
src/main/java/no/vipps/exchange/inbound/router/: InboundSourceTypeRouter.java
src/main/java/no/vipps/exchange/inbound/transformer/: InboundRenameTransformer.java  InboundStrorageRequestTransformer.java  LoggingTransformer.java
src/main/java/no/vipps/exchange/outbound/handler/: OutboundArchiverHandler.java  OutboundArchiverResponseHandler.java
src/main/java/no/vipps/exchange/outbound/model/: EnumerationResults.java  ObjectFactory.java  package-info.java
src/main/java/no/vipps/exchange/outbound/router/: OutboundSourceTypeRouter.java
src/main/java/no/vipps/exchange/outbound/selector/: BlobPresenceSelector.java
src/main/java/no/vipps/exchange/outbound/splitter/: OutboundSplitter.java
src/main/java/no/vipps/exchange/outbound/transformer/: BlobEnricherTransformer.java  LoggingTransformer.java  OutboundRenameTransformer.java  OutboundStrorageRequestTransformer.java
src/main/resources/: application.properties
src/main/resources/integration-config/: integration-config.xml
src/main/resources/integration-config/inbound/: cards-inbound-integration-config.xml  inbound-integration-config.xml  invoice-inbound-integration-config.xml  teller-inbound-integration-config.xml
src/main/resources/integration-config/outbound/: invoice-outbound-integration-config.xml  ledger-outbound-integration-config.xml  outbound-integration-config.xml  promatch-outbound-integration-config.xml
src/main/resources/integration-properties/: destination.properties  mail.properties  sftp.properties  storage.properties
src/main/resources/keys/: sftp_rsa  sftp_rsa.pub
src/test/resources/: inbound-adaptor-file-based
src/test/resources/integration-properties/: destination.properties  mail.properties  sftp.properties  storage.properties
(+63 files in other folders)
