url.outbound.storage.get.ledger=https://vaapstorage.blob.core.windows.net/ledger?{ssh-string-list}
url.outbound.storage.get.promatch=https://vaapstorage.blob.core.windows.net/promatch?{ssh-string-list}
url.outbound.storage.get.invoice=https://vaapstorage.blob.core.windows.net/invoice-outbound?{ssh-string-list}

url.outbound.storage.delete.ledger=https://vaapstorage.blob.core.windows.net/ledger/{blobName}?{ssh-string}
url.outbound.storage.delete.promatch=https://vaapstorage.blob.core.windows.net/promatch/{blobName}?{ssh-string}
url.outbound.storage.delete.invoice=https://vaapstorage.blob.core.windows.net/invoice-outbound/{blobName}?{ssh-string}

url.inbound.storage.update.cards=https://vaapstorage.blob.core.windows.net/card/{blobName}?{ssh-string}
url.inbound.storage.update.invoice=https://vaapstorage.blob.core.windows.net/invoice-inbound/{blobName}?{ssh-string}
url.inbound.storage.update.teller=https://vaapstorage.blob.core.windows.net/1teller/{blobName}?{ssh-string}



