storage.ssh-string=sv=2015-12-11&ss=b&srt=sco&sp=rwdlac&se=2017-08-31T00:33:00Z&st=2017-01-02T13:33:00Z&spr=https&sig=Olbe3hpDZWRmorvOtybne2WuQdwXfgd7UwslF%2Bm%2BX8A%3D

url.outbound.storage.get.ledger=https://vaapstorage.blob.core.windows.net/ledger?{ssh-string-list}
url.outbound.storage.get.promatch=https://vaapstorage.blob.core.windows.net/promatch?{ssh-string-list}
url.outbound.storage.get.invoice=https://vaapstorage.blob.core.windows.net/invoice-outbound?{ssh-string-list}

url.outbound.storage.delete.ledger=https://vaapstorage.blob.core.windows.net/ledger/{blobName}?{ssh-string}
url.outbound.storage.delete.promatch=https://vaapstorage.blob.core.windows.net/promatch/{blobName}?{ssh-string}
url.outbound.storage.delete.invoice=https://vaapstorage.blob.core.windows.net/invoice-outbound/{blobName}?{ssh-string}

url.outbound.storage.update.archive.ledger=https://vaapstorage.blob.core.windows.net/ledger-archive/{blobName}?{ssh-string}
url.outbound.storage.update.archive.promatch=https://vaapstorage.blob.core.windows.net/promatch-archive/{blobName}?{ssh-string}
url.outbound.storage.update.archive.invoice=https://vaapstorage.blob.core.windows.net/invoice-outbound-archive/{blobName}?{ssh-string}

url.inbound.storage.update.cards=https://vaapstorage.blob.core.windows.net/card/{blobName}?{ssh-string}
url.inbound.storage.update.invoice=https://vaapstorage.blob.core.windows.net/invoice-inbound/{blobName}?{ssh-string}
url.inbound.storage.update.teller=https://vaapstorage.blob.core.windows.net/teller/{blobName}?{ssh-string}

mail.host=localhost
mail.port=25
mail.username=user
mail.password=user

sftp.host=localhost
sftp.port=22
sftp.username=user
sftp.password=user
sftp.inbound=/Consumer
sftp.outbound=/Producer

##########Routing-Logic-File-Name-Prefixes########
prefix.match.inbound.teller=teller
prefix.match.inbound.invoice=invoice
prefix.match.inbound.card=card
prefix.match.outbound.ledger=ledger
prefix.match.outbound.invoice=invoice
prefix.match.outbound.promatch=promatch

##########Frequencies###########

frequency.inbound=30000
frequency.outbound.ledger=10000
frequency.outbound.invoice=10000
frequency.outbound.promatch=10000

##########Renaming###########

rename.inbound.teller.prefix=
rename.inbound.teller.suffix=

rename.inbound.card.prefix=
rename.inbound.card.suffix=

rename.inbound.invoice.prefix=
rename.inbound.invoice.suffix=

rename.outbound.ledger.prefix=
rename.outbound.ledger.suffix=

rename.outbound.promatch.prefix=
rename.outbound.promatch.suffix=

rename.outbound.invoice.prefix=
rename.outbound.invoice.suffix=