server.port=9091

apim.test = http://localhost:9091/consume
apim.netaxept = http://localhost:9091/consume
apim.callback = https://samplegitdev.azure-api.net/pspnets
apim.tsp = https://samplegitdev.azure-api.net/tsp
apim.infotorg = https://samplegitdev.azure-api.net/infotorg/validateSSN
apim.binlist = https://samplegitdev.azure-api.net/binlist/getBinInfo/{bin_number}
